login.accessDenied.header=Access denied
login.accessDenied.body=Your account is not authorized to access the requested functionality.

login.login.header=eHour - Login
login.login.failed=Failed to login ({0})
login.login.username=username
login.login.password=password
login.login.submit=Sign in >>
login.login.rememberMe=remember me on this computer

login.login.failed=invalid username or password

login.sessionexpired=you have been automatically logged out

login.demoMode=Demo mode, 'save' and 'delete' are disabled in eHour.