admin.user.title=Employee management
admin.user.filter=Filter
admin.user.addUser=Add employee
admin.user.editUser=Edit employee
admin.user.username=Username
admin.user.password=Password
admin.user.confirmPassword=Confirm password
admin.user.firstName=First name
admin.user.lastName=Last name
admin.user.department=Department
admin.user.email=E-Mail
admin.user.roles=User roles
admin.user.projects=Assigned to
admin.user.hideInactive=Hide deactivated employees ?
admin.user.errorUsernameExists=username already exists
admin.user.errorUsernameNotNull=username is required
admin.user.errorPasswordNotNull=password is required
admin.user.errorPasswordSize=password should be at least 6 characters
admin.user.errorConfirmPassNeeded=retype password here
admin.user.errorLastNameNotNull=last name is required
admin.user.errorUserRoleNotNull=at least one role should be selected
admin.user.errorMailNotValid=not a valid e-mail address

help.header=Employees
help.body=Create the users of eHour. A user can be part of a single department but have multiple roles.<br><br>If you want the employee to be project manager make sure to specify an e-mail address.
