admin.user.title=Employee management
admin.user.filter=Filter
admin.user.addUser=Add employee
admin.user.editUser=Edit employee
admin.user.username=Username
admin.user.password=Password
admin.user.confirmPassword=Confirm password
admin.user.firstName=First name
admin.user.lastName=Last name
admin.user.department=Department
admin.user.email=E-Mail
admin.user.roles=User roles
admin.user.active=Active
admin.user.projects=Assigned to
admin.user.hideInactive=Hide deactivated employees ?
admin.user.errorUsernameExists=Username already exists
admin.user.errorPasswordSize=password should be at least 6 characters
admin.user.errorConfirmPassNeeded=Confirm password does not match
admin.user.errorLastNameNotNull=last name is required
admin.user.errorUserRoleNotNull=at least one role should be selected
admin.user.errorMailNotValid=not a valid e-mail address

admin.noEditEntrySelected=No employee selected. Select an employee in the list on the left or click 'Add employee'.

admin.user.dataSaved=Data saved
admin.user.saveError=Unknown error occured

help.header=Employees
help.body=Create the users of eHour. A user can be part of a single department but have multiple roles.<br><br>If you want the employee to be project manager make sure to specify an e-mail address.

Required=${label} is required.
StringValidator.maximum=${label} can be max. ${maximum} characters.
EmailAddressValidator=not a valid e-mail address.