admin.noEditEntrySelected=No employee selected. Select an employee in the list on the left or click 'Add employee'.

help.header=Employees
help.body=Create the users of eHour. A user can be part of a single department but have multiple roles.<br><br>If you want the employee to be project manager make sure to specify an e-mail address.
