admin.assignment.title=Assignment management
admin.assignment.assignmentsFor=Project assignments for
admin.assignment.projectHeader=project
admin.assignment.project=Project
admin.assignment.role=Role
admin.assignment.roleHeader=role
admin.assignment.startHeader=start date
admin.assignment.endHeader=end date
admin.assignment.rateHeader=rate
admin.assignment.rate=Hourly rate
admin.assignment.newAssignment=New assignment
admin.assignment.editAssignment=Edit assignment
admin.assignment.dateStart=Start date
admin.assignment.dateEnd=End date
admin.assignment.newAssignmentLink=new assignment
admin.assignment.errorRateNotValid=rate should be a valid number
admin.assignment.deleteConfirm=Are you sure you want to remove the employee from this project ?
admin.assignment.noDelete=Cannot remove the employee from this project as (s)he already booked hours on it.\\r\\nChange the end date if you don\\'t want the employee to book hours on it.
admin.assignment.errorAlreadyAssigned=employee already assigned to this project on this date
admin.assignment.errorStartAfterEnd=the start date should be before the end date
admin.assignment.errorNotAFloat=not a valid number
admin.assignment.errorNoAllottedHours=invalid value
admin.assignment.default=Default
admin.assignment.allowedOverrun=Allowed overrun
admin.assignment.dateRange=Date range
admin.assignment.typeHeader=type
admin.assignment.customer=Customer 
admin.assignment.customerHeader=customer
admin.assignment.projectCodeHeader=project code
admin.assignment.type=Assignment type
admin.assignment.required=required field
admin.assignment.notifyPm=Notify PM on overrun ?
admin.assignment.cantNotify=No PM defined in project
admin.assignment.infiniteStart=Infinite start date
admin.assignment.infiniteEnd=Infinite end date
admin.assignment.filter=Filter...
admin.assignment.timeAllotted=Time allotted

admin.assignment.noUserSelected=Select a user to add or edit project assignments.
admin.assignment.assignmentsFor=Projects assigned to {0}
admin.noEditEntrySelected=Select an existing assignment or create a new one first

Date.StartDateAfterEnd=Start date can't be after end date

help.header=Dummy text
help.body=Dummy text
