admin.noEditEntrySelected=Select an existing assignment or create a new one first

help.header=Project Assignments
help.body=To assign a consultant to a project select him/her from the list on the right. Only users with a Consultant role are shown.\
<br />To edit an existing assignment click on the icon or the project name to display the details. Assignments can only \
be deleted when no hours were booked on it, otherwise the delete button is not shown.


