report.header=Report period: {0} - {1}

report.criteria.reportRange=Report from
report.criteria.until=until

report.filter=Filter...
report.hideInactive=Hide inactive?

quickWeek.null=Quick week
quickMonth.null=Quick month
quickQuarter.null=Quick quarter

quickDates=Quick selection

filter.customer=Customer filter
filter.project=Project filter