general.save=Save >>
general.delete=Delete >>

deleteConfirmation=Are you sure you want to delete ?

dataSaved=Data saved
saveError=Unknown error occured

hours=hours

demoMode=eHour is in demo mode, save function is disabled

Required=${label} is required.
StringValidator.maximum=${label} can be max. ${maximum} characters.
EmailAddressValidator=not a valid e-mail address.

assignment.dateRange=Date range
assignment.allottedFlex=Time allotted (flex)
assignment.allottedFixed=Time allotted (fixed)

week=Week
hoursShort=hr

report.turnoverCustomer=Turnover per customer
report.hoursCustomer=Hours per customer
report.hoursProject=Hours per project
report.turnoverProject=Turnover per project
report.hoursProject=Hours per project
report.turnover=Turnover
report.hoursEmployee=Hours per employee
report.turnoverEmployee=Turnover per employee
report.total=Total
report.dateStart=Start date
report.dateEnd=End date

report.criteria.currentMonth=Current month
report.criteria.previousMonth=Previous month
report.criteria.nextMonth=Next month

report.useEarliestAvailDate=Earliest available
report.useLastAvailDate=Last available
report.createReport=Create report

report.title.customer=Customer report
report.title.project=Project report
report.title.employee=Employee report

userReport.report.customer=Customer
userReport.report.project=Project
userReport.report.projectCode=Project Code
userReport.report.hours=Hours
userReport.report.rate=Rate
userReport.report.user=Employee
userReport.report.turnover=Turnover
userReport.criteria.showReport=create report

userReport.criteria.project=Project
userReport.criteria.projectReport=Project report
userReport.total=Total
userReport.for=for

userReport.title=Project report: {0} - {1}
userReport.printTitle=Project report for {0}
report.user.name=User report
