general.save=Save >>
general.delete=Delete >>

deleteConfirmation=Are you sure you want to delete ?

dataSaved=Data saved
saveError=Unknown error occured

hours=hours

demoMode=eHour is in demo mode, function is disabled

Required=${label} is required.
StringValidator.maximum=${label} can be max. ${maximum} characters.
EmailAddressValidator=not a valid e-mail address.

assignment.dateRange=Date range
assignment.allottedFlex=Time allotted (flex)
assignment.allottedFixed=Time allotted (fixed)

week=Week
hoursShort=hr

report.turnoverCustomer=Turnover per customer
report.hoursCustomer=Hours per customer
report.hoursProject=Hours per project
report.turnoverProject=Turnover per project
report.hoursProject=Hours per project
report.turnover=Turnover
report.hoursEmployee=Hours per employee
report.turnoverEmployee=Turnover per employee
report.total=Total