general.save=Save >>
general.delete=Delete >>

dataSaved=Data saved
saveError=Unknown error occured

Required=${label} is required.
StringValidator.maximum=${label} can be max. ${maximum} characters.
EmailAddressValidator=not a valid e-mail address.