general.save=Save >>
general.delete=Delete >>

deleteConfirmation=Are you sure you want to delete ?

dataSaved=Data saved
saveError=Unknown error occured

Required=${label} is required.
StringValidator.maximum=${label} can be max. ${maximum} characters.
EmailAddressValidator=not a valid e-mail address.

assignment.dateRange=Date range
assignment.allottedFlex=Time allotted (flex)
assignment.allottedFixed=Time allotted (fixed)
