printMonth.title=Print timesheet

help.header=Dummy
help.body=Dummy

printMonth.header=Print timesheet: {0}
printMonth.selectProjects=Select the projects to include in the print-out
printMonth.inclSignatureSpace=Include space for sign-off signatures ?
printMonth.submit=print
printMonth.printHeader=Timesheet of {0} for {1}
printMonth.userSignature=signature
printMonth.managerSignature=Customer signature
printMonth.printedOn=printed on {0}
printMonth.noProjectSelected=Please select at least one project to print

