overview.title=eHour - month overview

help.header=Month Overview
help.body=On this page you see an aggregated amount of the hours you booked per project for the selected month \
and (if enabled by the administrator) the turnover that was created per project.<p> Select a different month \
using the navigation calendar on the top left. \
Move to a next or previous month using the arrows next to the month.<br>In the calendar, days \
that are printed in bold are completely booked.<p>To enter hours for a week, hover your mouse over that \
week and click on it.

timesheet.help.header=Timesheet
timesheet.help.body=On this page you see all the projects you can book hours on, organized by customer.\
<br />To navigate to a different week use the arrows next to the week or click a different week in the calendar. Take \
note that any changes you made will not be saved! Use the 'store' button first.\
<br /><br />By clicking on a project name you book all available hours on that particular project.\
<br /><br />To hide all the projects belonging to a particular customer, click on the customer's name.\
<br /><br />Apart from adding a comment for a whole week you can also add a comment per project, per day. To do \
click on the pencil icon next to where you entered your hours.

timesheet.confirmReset=Are you sure you? you will lose any changes made to this week.
timesheet.store=store
timesheet.reset=reset
timesheet.weekSaved={0} hours booked for period {1} - {2}
timesheet.comments=Comments
timesheet.dayCommentsTitle=Additional comments
timesheet.dayComments=Additional comments for '{0}' on {1}
timesheet.commentNotice=Comments are not immediately saved when you click OK. Please use \
the store button on the timesheet to save hours and comments.

projectoverview.aggregatedPerMonth=Aggregated hours: {0}
monthoverview.overview=Month overview