admin.project.title=Project management
admin.project.hideInactive=Hide deactivated projects ?
admin.project.addProject=Add project
admin.project.editProject=Edit project
admin.project.name=Name
admin.project.customer=Customer
admin.project.description=Description
admin.project.contact=Contactperson
admin.project.code=Projectcode
admin.project.defaultProject=Default project
admin.project.errorNameNotNull=name is required
admin.project.errorCodeNotNull=code is required
admin.project.projectManager=Project manager