admin.project.title=Project management
admin.project.hideInactive=Hide deactivated projects ?
admin.project.addProject=Add project
admin.project.editProject=Edit project
admin.project.name=Name
admin.project.customer=Customer
admin.project.description=Description
admin.project.contact=Contactperson
admin.project.code=Projectcode
admin.project.defaultProject=Default project
admin.project.errorNameNotNull=name is required
admin.project.errorCodeNotNull=code is required
admin.project.projectManager=Project manager
admin.project.filter=Filter...
admin.project.active=Active

admin.noEditEntrySelected=No project selected. Select an project in the list on the left or click 'Add project'.

help.header=Projects
help.body=To add a project first select a customer in the list.<br />\
Adding a project manager to a project allows the PM to get reports about booked hours\
on the project. Only users with an e-mail address are shown in the Project Manager dropdown.\
<br /><br />A default project is a project that is automatically assigned to newly created users. For example if\
you create a project called 'Holiday' and you make it a default project, all new users will be able to book\
hours on this project.\
<br /><br />Take note that only projects that have no assignments can be deleted.
