admin.noEditEntrySelected=No department selected. Select an department in the list on the left or click 'Add department'.

help.header=Departments
help.body=A department is a department within your own organization, grouping the employees.
