admin.dept.title=Department management
admin.dept.users=Employees
admin.dept.editDepartment=Edit department
admin.dept.name=Name
admin.dept.code=Code
admin.dept.addDepartment=Add department
admin.dept.deleteConfirm=Are you sure you want to the delete this department ?
admin.dept.errorNameRequired=name is required
admin.dept.errorCodeRequired=code is required
admin.dept.errorNameTooLong=code can only be 128 characters long
admin.dept.errorCodeTooLong=description can only be 32 characters long
admin.dept.errorNotUnique=department with this name & code already exists
admin.dept.errorUsersStillAttached=cannot delete, department has employees. You might want to deactive the department ?

admin.noEditEntrySelected=No department selected. Select an department in the list on the left or click 'Add department'.

help.header=Dummy text
help.body=Dummy text
