help.header=Configuration
help.body=Select the desired language and currency for eHour for all users. \
If you don't want to enforce a language for all users, check the "Don't Force" option. \
<br /><br />\
To hide the turnover from the overview and reporting pages for employees, uncheck the Show hourly rate checkbox.\
<br /><br />\
All mails sent out need an SMTP server and a e-mail address that's being used as the sender, please specify them here.  
