admin.config.title=eHour Configuration
admin.config.locale.language=Select default language
admin.config.locale.language.onlyTranslations=Show only languages with full translations
admin.config.locale.language.noForce=Don't force, use the user's browsers language
admin.config.locale.currency=Select currency used for hourly rates and turnover
admin.config.showTurnover=Show hourly rate & turnover on employees pages
admin.config.rememberMe='Remember me' on logon screen available
admin.config.save=Save config
admin.config.saved=Config saved
admin.config.mailFrom=From address for sent mails
admin.config.mailSmtp=Mail (SMTP) server
