help.header=Reporting
help.body=Get a report of the projects you booked hours on.<br><br>Tick earliest available to generate a report starting on the first day you booked hours on it, vice verse for last available.


