help.header=Reporting
help.body=Get a report of the projects you booked hours on.<br><br>Tick earliest available to generate a report starting on the first day you booked hours on it, vice verse for last available.

userReport.criteria.project=Project
userReport.criteria.projectReport=Project report
userReport.total=Total
userReport.for=for

userReport.report.customer=Customer
userReport.report.project=Project
userReport.report.projectCode=Project Code
userReport.report.hours=Hours
userReport.report.rate=Rate
userReport.report.turnover=Turnover
userReport.criteria.showReport=create report
