pmReport.header=Project report for {0} from {1} to {2}
pmReport.user.user=User
pmReport.user.role=Role
pmReport.user.type=Type
pmReport.user.booked=Booked
pmReport.user.allotted=Allotted
pmReport.user.overrun=Overrun
pmReport.user.available=Avail
pmReport.user.percentageUsed=Progress
pmReport.title=Project Management

help.header=PM reports
help.body=dummy
