admin.noEditEntrySelected=No customer selected. Select an customer in the list on the left or click 'Add customer'.

help.header=Customers
help.body=Deleting a customer is only possible when are no hours booked on the customer his projects.
