admin.customer.title=Customer management
admin.customer.customers=Customers
admin.customer.addCustomer=Add customer
admin.customer.editCustomer=Edit customer
admin.customer.name=Name
admin.customer.description=Description
admin.customer.code=Code
admin.customer.projects=Projects
admin.customer.deleteConfirm=Are you sure you want to the delete this customer ?\\nFor reporting purposes it's better to de-active the customer.
admin.customer.errorNameRequired=name is required
admin.customer.errorCodeRequired=code is required
admin.customer.errorNotUnique=customer with this code & name already exists
admin.customer.errorProjectsAssigned=cannot delete, customer has projects. You might want to deactive the customer ?
admin.customer.errorNameTooLong=name can only be 255 characters long
admin.customer.errorCodeTooLong=code can only be 32 characters long
admin.customer.errorDescTooLong=description can only be 1024 characters long

admin.noEditEntrySelected=No customer selected. Select an customer in the list on the left or click 'Add customer'.
